<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elegant Fashion</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">


  </head>
  <body>
    
    <header class="container-fluid p-0 pb-1 fixed-top bg-white">
      <nav class="navbar navbar-expand-lg px-5">
        <a class="navbar-brand logo-text font-weight-bolder text-dark" style="font-size: 23px;" href="#">Fashon Landing</a>
        <button class="navbar-toggler mt-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-bars pt-1" aria-hidden="true"></i></span>
        </button>
        <div class="collapse navbar-collapse pt-1" id="navbarNav">
          <ul class="navbar-nav ml-auto menu-item">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Fashion Landing</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="design.html">Designer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="checkout.html"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="gap"></div>

    <section class="container-fluid p-0 all-sec home-slide">
      <div class="container">
        <div class="global-header home-text">
          <h2 class="font-weight-bold">High Fashion</h2>
          <span class="bg-warning my-4" style="width:80px;height: 3px; display: block;"></span>
          <p class="pt-2 text-white">Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae. Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae.</p>
        </div>
      </div>
    </section>

    <!-- Same section 1 -->
    <div class="container all-sec py-2 py-lg-5">
      <div class="row des-img-sec">
        <div class="col-lg-6 text-center des-img-con">
          <img class="img-fluid des-img" style="width: 75%;" src="img/fashion-10.jpg">
        </div>
        <div class="col-lg-6 p-5 mt-4 mt-lg-0 des-img-text">
          <h2 class="pt-4 pt-lg-0">What We Do</h2>
          <span class="bg-warning my-4" style="width:80px;height: 3px; display: block;"></span>
          <p class="pt-2 text-secondary">What makes a dress beautiful? The woman, of course. And our design process is driven by her. Fabrics that feel good against the skin, hues that she’ll have trouble choosing between, fits that bring confidence</p>
          <button class="btn btn-cus1 btn-lg my-2 my-lg-5 px-4 py-2 borderless">SHOP</button>
        </div>
      </div>
    </div>

    <div class="container all-sec">
      <div class="text-center popular-sub heading-main">
        <h2 class="">Summer Line</h2>
        <span class="bg-warning my-4 mx-auto" style="width:80px;height: 3px; display: block;"></span>
        <p class="mx-auto text-secondary py-3">Nulla eleifend scelerisque vulputate. Mauris lobortis a mauris eu convallis. Morbi vulputate nisi eget maximus vehicula. Vestibulum mattis consectetur.</p>
      </div>
      <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="container-opacity">
              <img class="img-fluid pb-2 image" src="img/fashion-08.jpg">
              <div class="middle">
                <div class="text"><a href=""><img width="24" src="img/Screenshot_1.png"></a></div>
              </div>
            </div>
           <p class="text-left">Academy Hampton Linen Shirt</p>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="container-opacity">
              <img class="img-fluid pb-2 image" src="img/fashion-09.jpg">
              <div class="middle">
                <div class="text"><a href=""><img width="24" src="img/Screenshot_1.png"></a></div>
              </div>
            </div>
           <p>Twist Top from Privilege</p>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="container-opacity">
              <img class="img-fluid pb-2 image" src="img/fashion-11.jpg">
              <div class="middle">
                <div class="text"><a href=""><img width="24" src="img/Screenshot_1.png"></a></div>
              </div>
            </div>
           <p>Zodiac Satin Slip Dress</p>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="container-opacity">
              <img class="img-fluid pb-2 image" src="img/fashion-10.jpg">
              <div class="middle">
                <div class="text"><a href=""><img width="24" src="img/Screenshot_1.png"></a></div>
              </div>
            </div>
           <p>Atmos Delilah Ruffle Playsuit</p>
         </div>
      </div>
      <div class="text-center">
        <button class="btn btn-outline-secondary mx-auto btn-lg mt-4 popular-btn">SHOP NOW</button>
      </div>
    </div>

    <!-- News Later Section -->
    <div class="container">
      <div class="row newslate-row">
        <div class="col-lg-6">
          <div class="global-newslater p-5">
            <h2 class="pb-2 pb-lg-4">Stay in Touch</h2>
            <form class="form-lg mb-0 mb-lg-5">
              <div class="form-group">
                <input type="email" name="" class="form-control form-control-lg" placeholder="Email">
              </div>
              <button class="btn btn-lg btn-block btn-warning borderless">Submit</button>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="container">
            <div class="row news-nested-row">
              <div class="col-sm-6">
                <div class="pb-3">
                  <p class="text-white py-1 font-weight-bolder">LOCATION</p>
                  <p>1235 MY Studio St.</p>
                  <p>San Francisco, CA 92335</p>
                </div>
                <div class="pb-3">
                  <p class="text-white py-1 font-weight-bolder">CONTACT</p>
                  <p>(333) 394-2342</p>
                  <p>info@divibuilder.com</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="pb-3">
                  <p class="text-white py-1 font-weight-bolder">HOURS</p>
                  <p>M – F : 8am–5pm</p>
                  <p>Sat : 11am–6pm</p>
                  <p>Sun : Closed</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="container-fluid bg-dark py-2">
      <div class="container">
        <div class="row mt-3">
          <div class="col-md-6 text-center">
            <p class="text-secondary">Designed by <strong><a class="text-secondary" href=""> Elegant Themes </a></strong> | Powered by<strong> <a class="text-secondary" href="">KH Mehedi</a></strong></p>
          </div>
          <div class="col-md-6">
            <nav class="navbar navbar-expand mx-auto m-0 p-0">
                <ul class="navbar-nav ml-0 ml-md-auto menu-item footer-menu">
                  <li class="nav-item">
                    <a class="nav-link text-secondary p-0" href="#"><i class="fa fa-location-arrow" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary p-0" href="#"><i class="fa fa-fax" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary p-0" href="#"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary p-0" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                  </li>
                </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>